<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button_blue {
  background-color: #5DADE2;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button_gray {
  background-color: #2E4053;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button_orange {
  background-color: #E74C3C;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button_a1 {
  background-color: #1ABC9C;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: green;
}
</style>
</head>
<body>

<h2>Doop's Orange Pi One Server</h2>


<a href="http://thedoop.duckdns.org/filemanager" class="button">File Manager</a>

<a href="http://thedoop.duckdns.org" class="button_blue">Github</a>

<a href="http://thedoop.duckdns.org:32400" class="button_gray">Plex Server</a>

<a href="http://thedoop.duckdns.org/webconsole.php" class="button_orange">Web SSH</a>

<a href="http://thedoop.duckdns.org:8888/" class="button_a1">Opi monitor</a>

</body>
</html>

